:1
allah:1
about:1
shine.:1
fighting:1
entire:1
withheld:1
when:1
losing:1
these:1
him.:1
suffer:1
"perfect":1
appreciate:1
endured:1
didn’t:1
lost:1
friends,:1
if:1
you:2
money,:1
battles.:1
in:4
made:3
want:1
is:2
then:1
bugattis:1
it:1
am:5
-:1
an:1
version:1
something:1
accept:1
ever:3
toward:1
at:1
myself.:1
wanted:1
left:1
appreciated:1
potential,:1
must:1
endure:1
jail...:1
strong:1
be:1
alive:1
warrior:1
against:1
anybody:3
enemy:1
pain.:1
things.:1
lack),:1
hardship:1
tears.:1
too:1
get:1
have:2
man:1
war?:1
grateful:1
mind:1
a:8
enough.:1
famous:1
need.:1
pillow.:1
more:5
one:1
makes:1
i:20
positive:1
single:4
puts:1
hits:1
battle:1
the:12
war.:1
thank:3
to:6
god:8
but:2
perfect:1
before:1
planners:1
good:3
smile:2
shifting:1
again.:1
that:3
life.:1
life,:1
me,:2
me.:1
than:1
things:1
me:6
up:1
has:2
end.:1
(something:1
day:1
all:1
always:1
rain:1
took:1
new:1
last:1
need:1
like:1
kind:1
planet:1
tate:1
my:3
most:2
never:1
anything.:1
one,:1
absolutely:1
sleepless:1
one.:1
who:2
frame:1
weeks.:1
doing:2
this.:1
regret:2
purpose:1
needed:1
show:1
for:7
back:1
best:2
capable:1
jets:1
life:2
anything:1
breath:1
disappoint:1
jail,:1
willing,:1
ready:1
stronger:1
and:10
men:2
of:9
i’ve:2
lived:2
hard:1
evil.:1
love,:1
make:1
every:5
fight:1
struggle.:1
live:1
met.:1
or:2
will:2
decides:2
win,:1
perform:1
also:1
enough:1
exactly:1
lied:1
with:1
what:1
that.:2
nights:1
pillow:1
ounce:1
until:1
time:1
family:1
he:3
isn’t:1
